{
  "name": "shopbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./deploy-commands.js",
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "@roules_",
  "license": "GPL-3.0",
  "devDependencies": {
    "@discordjs/rest": "^2.3.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "uuid": "^10.0.0"
  }
}
